# domclick

./: DomClick.postman_collection.json  README.md  pom.xml
src/main/java/dryzhov/domclick/: DomClickApplication.java
src/main/java/dryzhov/domclick/domain/: Account.java  Client.java
src/main/java/dryzhov/domclick/repository/: AccountRepository.java  ClientRepository.java
src/main/java/dryzhov/domclick/service/: AccountService.java  ClientService.java
src/main/java/dryzhov/domclick/web/controller/: AccountController.java  ClientController.java
src/main/java/ru/domclick/dryzhov/: DomClickApplication.java
src/main/java/ru/domclick/dryzhov/domain/: Account.java  Client.java
src/main/java/ru/domclick/dryzhov/repository/: AccountRepository.java  ClientRepository.java
src/main/java/ru/domclick/dryzhov/service/: AccountService.java  ClientService.java
src/main/java/ru/domclick/dryzhov/web/controller/: AccountController.java  ClientController.java
src/main/java/ru/domclick/dryzhov/web/controller/dto/: Deposit.java  Transfer.java  Withdraw.java
src/main/resources/: application.yml  import.sql
src/test/java/dryzhov/domclick/: AccountServiceTest.java  ThreadPoolConfiguration.java
src/test/java/ru/domclick/dryzhov/: AccountServiceTest.java  ThreadPoolConfiguration.java
